## Title: |cFF33CCFFRaid and|r |cFFFF0000Dungeon Mount Tracker|r
## Notes: Tracks raid and dungeon mount attempts, collections, and lockouts with modernized UI and enhanced features.
## Interface: 110100, 110105, 110107
## Author: knutballs @EU Ravencrest
## Version: 23.06.25.03
## SavedVariables: RaidMountAttempts, RaidMountSettings

## X-Category: Boss Encounters
## X-Website: https://github.com/knutballs/RaidMount

MountData.lua
MountCheck.lua
LockoutCheck.lua
RaidMount.lua
RaidMountTooltip.lua
RaidMountUI.lua