## Title: |cFFFF0000Raid|r and |cFFFF0000Dungeon|r |cFF33CCFFMount|r Tracker
## Notes: Tracks raid and dungeon mount attempts, collections, and lockouts with modernized UI and enhanced features.
## Interface: 110107, 110200
## Author: knutballs @EU Ravencrest
## Version: 15.07.25.30
## SavedVariables: RaidMountAttempts, RaidMountSettings, RaidMountSaved

## X-Category: Boss Encounters
## X-Website: https://github.com/j0s0r/RaidMount

# Main addon file (initializes addon table)
RaidMount.lua

# Base localization must load first
Localization/Localization.lua
Localization/Localization-enUS.lua
Localization/Localization-deDE.lua
Localization/Localization-frFR.lua
Localization/Localization-esES.lua
Localization/Localization-ruRU.lua
Localization/Localization-zhCN.lua

# Core data files
Data/MountData.lua

# Core functionality
MountCheck.lua
Core/LockoutCheck.lua
Core/RaidMountTooltip.lua
Core/RaidMountMinimap.lua

# UI modules (after core is loaded)
UI/RaidMountUI_Utils.lua
UI/RaidMountUI_Stats.lua
UI/RaidMountUI_Filters.lua
UI/RaidMountUI_Main.lua
UI/RaidMountUI_MountList.lua
UI/RaidMountUI_Popup.lua
UI/RaidMountUI_InfoPanel.lua
UI/RaidMountUI_IconView.lua
UI/RaidMountUI_CharacterChecker.lua
UI/RaidMountUI.lua

# Coordinates file (load after main addon is initialized)
Data/RaidMountCoordinates.lua