## Title: |cFF33CCFFRaid and|r |cFFFF0000Dungeon Mount Tracker|r
## Notes: Tracks raid and dungeon mount attempts, collections, and lockouts with modernized UI and enhanced features.
## Interface: 110100, 110105
## Author: knutballs @EU Ravencrest
## Version: 12.06.25.00
## SavedVariables: RaidMountAttempts, RaidMountSettings
## OptionalDeps: LibStub, CallbackHandler-1.0
## X-Category: Miscellaneous
## X-Website: https://github.com/knutballs/RaidMount

MountData.lua
MountCheck.lua
LockoutCheck.lua
RaidMount.lua
RaidMountTooltip.lua
RaidMountUI.lua